PlcFactoryApp/View/MainWindow.xaml

<Window x:Class="PlcFactoryApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlcFactoryApp"
        xmlns:vms="clr-namespace:PlcFactoryApp.ViewModel"
        xmlns:c="clr-namespace:PlcFactoryApp.ViewModel.Converters"
        xmlns:userControls="clr-namespace:PlcFactoryApp.View.UserControls"
        mc:Ignorable="d"
        x:Name="Wnd"
        MinHeight="460"
        MinWidth="300"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="460" Width="300">
    <Window.Resources>
        <c:PinConfigToStringConverter x:Key="pinConfigToStringConverter"></c:PinConfigToStringConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Simulator">
                <MenuItem Header="Connect" IsEnabled="{Binding IsEditMode}" Command="{Binding MainWindowCommands.ConnectCommand}"></MenuItem>
            </MenuItem>
        </Menu>

        <GroupBox Grid.Row="1" Header="Counters">
            <DockPanel LastChildFill="False">
                <Button IsEnabled="{Binding IsNotEditMode, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Command="{Binding MainWindowCommands.CountersImplementation.LoadProductCommand}">Load product</Button>
                <Button IsEnabled="{Binding IsNotEditMode, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Command="{Binding MainWindowCommands.CountersImplementation.UnloadProductCommand}">Unload product</Button>
                <Button IsEnabled="{Binding IsNotEditMode, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Command="{Binding MainWindowCommands.CountersImplementation.ResetStorageCommand}">Reset storage</Button>

                <Grid Margin="0, 5, 0, 0" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" IsEnabled="{Binding IsEditMode, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="5, 5, 5, 5" Command="{Binding MainWindowCommands.ConnectCommand}">Connect</Button>
                    <Button Grid.Column="1" IsEnabled="{Binding IsNotEditMode, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="5, 5, 5, 5" Command="{Binding MainWindowCommands.DisconnectCommand}">Disconnect</Button>

                </Grid>
                

                <Grid DockPanel.Dock="Top" IsEnabled="{Binding DataContext.IsEditMode, ElementName=Wnd, UpdateSourceTrigger=PropertyChanged}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="5" Grid.Row="0" Grid.Column="0">Load product (byte, bit)</TextBlock>
                    <TextBox Text="{Binding DataContext.Storage.PinConfig.LoadProductPin, ElementName=Wnd, Converter={StaticResource pinConfigToStringConverter}}" Margin="5" Grid.Row="0" Grid.Column="1">
                    </TextBox>

                    <TextBlock Margin="5" Grid.Row="1" Grid.Column="0">Unload product (byte, bit)</TextBlock>
                    <TextBox Text="{Binding DataContext.Storage.PinConfig.UnloadProductPin, ElementName=Wnd, Converter={StaticResource pinConfigToStringConverter}}" Margin="5" Grid.Row="1" Grid.Column="1"></TextBox>

                    <TextBlock Margin="5" Grid.Row="2" Grid.Column="0">Reset storage (byte, bit)</TextBlock>
                    <TextBox Text="{Binding DataContext.Storage.PinConfig.ResetControllerPin, ElementName=Wnd, Converter={StaticResource pinConfigToStringConverter}}" Margin="5" Grid.Row="2" Grid.Column="1"></TextBox>

                    <TextBlock Margin="5" Grid.Row="3" Grid.Column="0">Emtpy storage (byte, bit)</TextBlock>
                    <TextBox Text="{Binding DataContext.Storage.PinConfig.StockEmptyPin, ElementName=Wnd, Converter={StaticResource pinConfigToStringConverter}}" Margin="5" Grid.Row="3" Grid.Column="1"></TextBox>

                    <TextBlock Margin="5" Grid.Row="4" Grid.Column="0">Full storage (byte, bit)</TextBlock>
                    <TextBox Text="{Binding DataContext.Storage.PinConfig.StockFullPin, ElementName=Wnd, Converter={StaticResource pinConfigToStringConverter}}" Margin="5" Grid.Row="4" Grid.Column="1"></TextBox>

                    <TextBlock Margin="5" Grid.Row="5" Grid.Column="0">Counter value (M byte)</TextBlock>
                    <TextBox Text="{Binding DataContext.Storage.PinConfig.CounterValueByte.ByteAddress, ElementName=Wnd}" Margin="5" Grid.Row="5" Grid.Column="1"></TextBox>

                </Grid>


                <userControls:StorageIndicator
                    Sensor1Name="{Binding ElementName=Wnd, Path=DataContext.Storage.FullSensorName}"
                    Sensor1State="{Binding ElementName=Wnd, Path=DataContext.Storage.FullSensorState}"
                    Sensor2Name="{Binding ElementName=Wnd, Path=DataContext.Storage.EmptySensorName}"
                    Sensor2State="{Binding ElementName=Wnd, Path=DataContext.Storage.EmptySensorState}"
                    DockPanel.Dock="Bottom"></userControls:StorageIndicator>
                <StackPanel Visibility="Visible" Margin="5" DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <TextBlock >Products count:</TextBlock>
                    <TextBlock Margin="5, 0, 0, 0" Text="{Binding Storage.ProductsCount}"></TextBlock>
                </StackPanel>
                
            </DockPanel>
        </GroupBox>

    </Grid>
</Window>
